# Pane border
set -g pane-border-style fg='#ffd38c'
set -g pane-active-border-style fg='#6272a4'

# Status line
set -g status-style bg='#303030',fg='#bd93f9'
set -g status-interval 1
set -g status-left '#[bg=#303030]#[fg=#282a36]#{?client_prefix,#[bg=#ff79c6],} ☺  '
set -ga status-left '#[bg=#303030]#[fg=#ff79c6] #{?window_zoomed_flag, ↕  ,   }'

# Window status
set-window-option -g window-status-style fg='#bd93f9',bg='default'
set-window-option -g window-status-current-style fg='#ff79c6',bg='#282a36'
set -g window-status-current-format "#[fg=#303030]#[bg=#bd93f9]#[fg=#f8f8f2]#[bg=#bd93f9] #I #W #[fg=#bd93f9]#[bg=#303030] "
set -g window-status-format "#[fg=#f8f8f2]#[bg=#303030]#I #W #[fg=#303030] "

# Status right
set -g status-right '#[fg=#E06B75,bg=#303030]#[fg=#282C34,bg=#E06B75] #(tmux-mem-cpu-load -g 5 --interval 2) '
set -ga status-right '#[fg=#C678DD,bg=#E06B75]#[fg=#282C34,bg=#C678DD] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
set -ga status-right '#[fg=#98C379,bg=#C678DD]#[fg=#282C34,bg=#98C379] %a %H:%M:%S #[fg=#6272a4]%Y-%m-%d '

# History limit
set-option -g history-limit 5000
